{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "" // The connection string for the SQL Server database
  },
  "Parameters": {
    "KeyVaultUrl": "", // The URL of the existing Key Vault to use
    "SqlPassword": "MyStrongPassword123!" // The password for the SQL Server database
  }
}